{% extends "layout.htmx" %}

{% block head %}
{% endblock %}

{% block content %}
<div class="space-y-6" hx-ext="ws" ws-connect="/ws?device_id=admin-dashboard">
    <!-- Header -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-[#c9d1d9]">System Overview</h1>
            <p class="mt-1 text-sm text-[#8b949e]">Real-time metrics and event logs</p>
        </div>
        <div class="flex items-center gap-2">
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[rgba(56,139,253,0.15)] text-[#58a6ff] border border-[rgba(56,139,253,0.4)]">
                <span class="w-2 h-2 mr-1 bg-[#58a6ff] rounded-full animate-pulse"></span>
                Live
            </span>
        </div>
    </div>

    <!-- Stats Grid -->
    <div id="stats-grid">
        {% include "components/stats.htmx" %}
    </div>

    <!-- Filters -->
    <div class="bg-[#161b22] px-4 py-5 shadow-sm border border-[#30363d] sm:rounded-lg sm:p-6">
        <form hx-get="/htmx/logs" 
              hx-target="#logs-table" 
              hx-trigger="input delay:500ms from:input, change from:select"
              class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
            
            <div class="sm:col-span-3">
                <label for="search" class="block text-sm font-medium text-[#c9d1d9]">Search</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                    <input type="text" 
                           name="q" 
                           id="search" 
                           value="{{ q }}"
                           class="focus:ring-[#1f6feb] focus:border-[#1f6feb] block w-full sm:text-sm border-[#30363d] rounded-md bg-[#0d1117] text-[#c9d1d9] placeholder-[#8b949e]" 
                           placeholder="Search logs...">
                </div>
            </div>

            <div class="sm:col-span-3">
                <div class="flex gap-4 items-end">
                    <button type="button" 
                            hx-delete="/api/logs"
                            hx-confirm="Are you sure you want to clear all logs?"
                            hx-target="#logs-table"
                            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-[#f85149] bg-[rgba(248,81,73,0.1)] hover:bg-[rgba(248,81,73,0.2)] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#f85149]">
                        Clear Logs
                    </button>
                    <a href="/api/export" 
                       target="_blank"
                       class="inline-flex items-center px-4 py-2 border border-[#30363d] shadow-sm text-sm font-medium rounded-md text-[#c9d1d9] bg-[#21262d] hover:bg-[#30363d] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#58a6ff]">
                        Export CSV
                    </a>
                </div>
            </div>
        </form>
    </div>

    <!-- Logs Table -->
    <div id="logs-table">
        {% include "components/table.htmx" %}
    </div>
</div>
{% endblock %}