{% extends "layout.htmx" %}

{% block head %}
{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-100 tracking-tight">System Dashboard</h1>
            <p class="mt-1 text-sm text-gray-400">Manage your server and view logs</p>
        </div>
        <div class="flex items-center gap-2">
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#38bdf8]/10 text-[#38bdf8] border border-[#38bdf8]/20 backdrop-blur-sm">
                <span class="w-2 h-2 mr-1 bg-[#38bdf8] rounded-full animate-pulse shadow-[0_0_10px_rgba(56,189,248,0.5)]"></span>
                System Online
            </span>
        </div>
    </div>

    <!-- Tabs -->
    <div class="border-b border-white/10">
        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
            <button hx-get="/htmx/overview" 
                    hx-target="#tab-content"
                    onclick="switchTab(this)"
                    class="tab-btn group inline-flex items-center py-4 px-1 border-b-2 font-medium text-sm border-[#38bdf8] text-[#38bdf8]">
                <svg class="mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
                Overview
            </button>

            <button hx-get="/htmx/logs-tab" 
                    hx-target="#tab-content"
                    onclick="switchTab(this)"
                    class="tab-btn group inline-flex items-center py-4 px-1 border-b-2 font-medium text-sm border-transparent text-gray-400 hover:text-gray-300 hover:border-gray-300">
                <svg class="mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
                Logs
            </button>
        </nav>
    </div>

    <!-- Tab Content -->
    <div id="tab-content">
        {% include "components/overview.htmx" %}
    </div>
</div>

<script>
    function switchTab(clickedBtn) {
        const inactiveClasses = ['border-transparent', 'text-gray-400', 'hover:text-gray-300', 'hover:border-gray-300'];
        const activeClasses = ['border-[#38bdf8]', 'text-[#38bdf8]'];

        // Reset all tabs to inactive state
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.classList.remove(...activeClasses);
            btn.classList.add(...inactiveClasses);
        });
        
        // Set clicked tab to active state
        clickedBtn.classList.remove(...inactiveClasses);
        clickedBtn.classList.add(...activeClasses);
    }
</script>
{% endblock %}