<div class="space-y-6">
    <div class="bg-black/20 backdrop-blur-md px-4 py-5 shadow-lg border border-white/5 sm:rounded-xl sm:p-6 ring-1 ring-white/5">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-medium leading-6 text-gray-100">Current Active Sessions</h3>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#38bdf8]/10 text-[#38bdf8] border border-[#38bdf8]/20">
                <span class="w-1.5 h-1.5 mr-1.5 bg-[#38bdf8] rounded-full animate-pulse"></span>
                Live
            </span>
        </div>
        
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-white/10">
                <thead>
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Device ID</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">IP Address</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Device / User Agent</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Duration</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    {% for session in sessions %}
                    <tr class="hover:bg-white/5 transition-colors duration-150">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-[#38bdf8]">{{ session.device_id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ session.ip }}</td>
                        <td class="px-6 py-4 text-sm text-gray-300">{{ session.device }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-[#34d399] font-medium">{{ session.duration }}</td>
                    </tr>
                    {% endfor %}
                    
                    {% if sessions.is_empty() %}
                    <tr>
                        <td colspan="4" class="px-6 py-12 text-center text-gray-500 text-sm italic">
                            No active sessions found (This is strange as you are viewing this!)
                        </td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
