<div class="space-y-6">
    <div class="bg-black/20 backdrop-blur-md rounded-xl shadow-lg border border-white/5 overflow-hidden ring-1 ring-white/5 p-6">
        <h2 class="text-lg font-semibold text-gray-100 mb-6 flex items-center gap-2">
            <svg class="w-5 h-5 text-[#38bdf8]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
            Active Users ({{ users.len() }})
        </h2>
        
        {% if users.is_empty() %}
        <div class="text-center py-12">
            <div class="text-gray-400 text-lg">No active users</div>
            <p class="text-gray-500 text-sm mt-2">Users will appear here when they connect</p>
        </div>
        {% else %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-white/10">
                <thead>
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Device ID</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">IP Address</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Device</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Connected For</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    {% for user in users %}
                    <tr class="hover:bg-white/5 transition-colors">
                        <td class="px-4 py-3 text-sm text-gray-200 font-mono">{{ user.device_id }}</td>
                        <td class="px-4 py-3 text-sm text-gray-300">{{ user.ip }}</td>
                        <td class="px-4 py-3 text-sm text-gray-300">{{ user.device }}</td>
                        <td class="px-4 py-3 text-sm text-[#34d399]">{{ user.duration }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </div>
</div>
