<div class="space-y-6">
    <!-- System Overview Card -->
    <div class="bg-black/20 backdrop-blur-md rounded-xl shadow-lg border border-white/5 overflow-hidden ring-1 ring-white/5 p-6">
        <div class="flex items-center gap-4 mb-6">
            <h2 class="text-lg font-semibold text-gray-100 flex items-center gap-2 mr-auto">
                <svg class="w-5 h-5 text-[#38bdf8]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Real-time Metrics
            </h2>
            
            <!-- Real-time Metrics Toggle -->
            <button id="ws-metrics-btn" 
                    onclick="toggleMetricsWS()"
                    class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 bg-[#34d399]/10 text-[#34d399] border border-[#34d399]/20 hover:bg-[#34d399]/20">
                <span id="ws-metrics-icon" class="w-2 h-2 mr-2 rounded-full bg-gray-500"></span>
                <span id="ws-metrics-text" class="mr-2">Metrics</span>
            </button>

        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Active Users -->
            <div class="p-4 rounded-lg bg-white/5 border border-white/5 group hover:border-[#38bdf8]/30 transition-all duration-300">
                <div class="text-sm text-gray-400 mb-1">Active Users</div>
                <div class="text-2xl font-bold text-gray-100 group-hover:text-[#38bdf8] transition-colors" id="active-users">{{ active_users }}</div>
            </div>

            <!-- CPU Usage -->
            <div class="p-4 rounded-lg bg-white/5 border border-white/5 group hover:border-[#f87171]/30 transition-all duration-300">
                <div class="text-sm text-gray-400 mb-1">CPU Usage</div>
                <div class="text-2xl font-bold text-gray-100 group-hover:text-[#f87171] transition-colors" id="cpu-usage">{{ cpu }}%</div>
            </div>

            <!-- RAM Usage -->
            <div class="p-4 rounded-lg bg-white/5 border border-white/5 group hover:border-[#a78bfa]/30 transition-all duration-300">
                <div class="text-sm text-gray-400 mb-1">RAM Usage</div>
                <div class="text-2xl font-bold text-gray-100 group-hover:text-[#a78bfa] transition-colors" id="ram-usage">{{ ram }}</div>
            </div>

            <!-- Uptime -->
            <div class="p-4 rounded-lg bg-white/5 border border-white/5 group hover:border-[#34d399]/30 transition-all duration-300">
                <div class="text-sm text-gray-400 mb-1">Uptime</div>
                <div class="text-2xl font-bold text-gray-100 group-hover:text-[#34d399] transition-colors" id="uptime">{{ uptime }}</div>
            </div>
        </div>
    </div>
    
    <!-- Additional Stats -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-black/20 backdrop-blur-md rounded-xl p-6 border border-white/5">
            <h3 class="text-sm font-medium text-gray-400 uppercase tracking-wider mb-2">Total Events</h3>
            <div class="text-3xl font-bold text-gray-100">{{ total_events }}</div>
        </div>
        <div class="bg-black/20 backdrop-blur-md rounded-xl p-6 border border-white/5">
             <h3 class="text-sm font-medium text-gray-400 uppercase tracking-wider mb-2">Unique Devices</h3>
             <div class="text-3xl font-bold text-gray-100">{{ unique_device_ids }}</div>
        </div>
    </div>
    
</div>
