<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6" id="stats-container" hx-get="/htmx/stats" hx-trigger="every 5s"
    hx-swap="outerHTML">
    <div class="bg-black/20 backdrop-blur-lg p-4 rounded-xl shadow-lg border border-white/5 transition-all duration-300 hover:bg-black/40 hover:border-white/10 hover:-translate-y-0.5 group ring-1 ring-white/5">
        <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1">Total Events</div>
        <div class="text-2xl font-bold text-gray-200 group-hover:text-white transition-colors">{{ total_events }}</div>
    </div>
    <div class="bg-black/20 backdrop-blur-lg p-4 rounded-xl shadow-lg border border-white/5 transition-all duration-300 hover:bg-black/40 hover:border-white/10 hover:-translate-y-0.5 group ring-1 ring-white/5">
        <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1">Unique IPs</div>
        <div class="text-2xl font-bold text-gray-200 group-hover:text-white transition-colors">{{ unique_ips }}</div>
    </div>
    <div class="bg-black/20 backdrop-blur-lg p-4 rounded-xl shadow-lg border border-white/5 transition-all duration-300 hover:bg-black/40 hover:border-white/10 hover:-translate-y-0.5 group ring-1 ring-white/5">
        <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1">Unique Device IDs</div>
        <div class="text-2xl font-bold text-gray-200 group-hover:text-white transition-colors">{{ unique_device_ids }}</div>
    </div>
    <div class="bg-black/20 backdrop-blur-lg p-4 rounded-xl shadow-lg border border-white/5 transition-all duration-300 hover:bg-black/40 hover:border-white/10 hover:-translate-y-0.5 group ring-1 ring-white/5">
        <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1">Current Active Users</div>
        <div class="text-2xl font-bold text-[#22c55e] group-hover:text-[#4ade80] transition-colors flex items-center gap-2">
            {{ active_users }}
            <span class="relative flex h-2 w-2">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#22c55e] opacity-75"></span>
              <span class="relative inline-flex rounded-full h-2 w-2 bg-[#22c55e]"></span>
            </span>
        </div>
    </div>
    <div class="bg-black/20 backdrop-blur-lg p-4 rounded-xl shadow-lg border border-white/5 transition-all duration-300 hover:bg-black/40 hover:border-white/10 hover:-translate-y-0.5 ring-1 ring-white/5">
        <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">System Status</div>
        <div class="space-y-1.5">
            <div class="flex justify-between items-center text-sm">
                <span class="text-gray-400">Uptime</span>
                <span class="font-medium text-gray-200 font-mono text-xs bg-white/5 px-2 py-0.5 rounded">{{ uptime }}</span>
            </div>
            <div class="flex justify-between items-center text-sm">
                <span class="text-gray-400">CPU</span>
                <div class="flex items-center gap-2">
                    <div class="w-16 h-1.5 bg-white/5 rounded-full overflow-hidden">
                        <div class="h-full bg-[#38bdf8] rounded-full" style="width: {{ cpu }}%"></div>
                    </div>
                    <span class="font-medium text-gray-200 w-8 text-right">{{ cpu }}%</span>
                </div>
            </div>
            <div class="flex justify-between items-center text-sm">
                <span class="text-gray-400">RAM</span>
                <span class="font-medium text-gray-200">{{ ram }}</span>
            </div>
        </div>
    </div>
</div>