<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6" id="stats-container" hx-get="/htmx/stats" hx-trigger="every 5s"
    hx-swap="outerHTML">
    <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
        <div class="text-xs font-semibold text-gray-500 uppercase">Total Events</div>
        <div class="text-2xl font-bold text-gray-900 mt-1">{{ total_events }}</div>
    </div>
    <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
        <div class="text-xs font-semibold text-gray-500 uppercase">Unique IPs</div>
        <div class="text-2xl font-bold text-gray-900 mt-1">{{ unique_ips }}</div>
    </div>
    <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
        <div class="text-xs font-semibold text-gray-500 uppercase">Current Active Users</div>
        <div class="text-2xl font-bold text-green-600 mt-1">{{ active_users }}</div>
    </div>
    <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
        <div class="text-xs font-semibold text-gray-500 uppercase">System Status</div>
        <div class="mt-1 space-y-1">
            <div class="flex justify-between text-sm">
                <span class="text-gray-500">Uptime:</span>
                <span class="font-medium text-gray-900">{{ uptime }}</span>
            </div>
            <div class="flex justify-between text-sm">
                <span class="text-gray-500">CPU:</span>
                <span class="font-medium text-gray-900">{{ cpu }}%</span>
            </div>
            <div class="flex justify-between text-sm">
                <span class="text-gray-500">RAM:</span>
                <span class="font-medium text-gray-900">{{ ram }}</span>
            </div>
        </div>
    </div>
</div>