<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6" id="stats-container" hx-get="/htmx/stats" hx-trigger="every 5s"
    hx-swap="outerHTML">
    <div class="bg-[#161b22] p-4 rounded-lg shadow-sm border border-[#30363d]">
        <div class="text-xs font-semibold text-[#8b949e] uppercase">Total Events</div>
        <div class="text-2xl font-bold text-[#c9d1d9] mt-1">{{ total_events }}</div>
    </div>
    <div class="bg-[#161b22] p-4 rounded-lg shadow-sm border border-[#30363d]">
        <div class="text-xs font-semibold text-[#8b949e] uppercase">Unique IPs</div>
        <div class="text-2xl font-bold text-[#c9d1d9] mt-1">{{ unique_ips }}</div>
    </div>
    <div class="bg-[#161b22] p-4 rounded-lg shadow-sm border border-[#30363d]">
        <div class="text-xs font-semibold text-[#8b949e] uppercase">Current Active Users</div>
        <div class="text-2xl font-bold text-[#238636] mt-1">{{ active_users }}</div>
    </div>
    <div class="bg-[#161b22] p-4 rounded-lg shadow-sm border border-[#30363d]">
        <div class="text-xs font-semibold text-[#8b949e] uppercase">System Status</div>
        <div class="mt-1 space-y-1">
            <div class="flex justify-between text-sm">
                <span class="text-[#8b949e]">Uptime:</span>
                <span class="font-medium text-[#c9d1d9]">{{ uptime }}</span>
            </div>
            <div class="flex justify-between text-sm">
                <span class="text-[#8b949e]">CPU:</span>
                <span class="font-medium text-[#c9d1d9]">{{ cpu }}%</span>
            </div>
            <div class="flex justify-between text-sm">
                <span class="text-[#8b949e]">RAM:</span>
                <span class="font-medium text-[#c9d1d9]">{{ ram }}</span>
            </div>
        </div>
    </div>
</div>