<div id="log-table-container" class="space-y-4">
    <!-- Table -->
    <div class="bg-[#161b22] rounded-lg shadow-sm border border-[#30363d] overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-[#30363d]">
                <thead class="bg-[#161b22]">
                    <tr>
                        {% for (key, label) in [("timestamp", "Timestamp"), ("ip", "IP Address"), ("device", "Device"),
                        ("device_id", "Device ID"), ("action", "Action"), ("count", "Active Users")] %}
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-[#8b949e] uppercase tracking-wider cursor-pointer hover:bg-[#21262d]"
                            hx-get="/htmx/logs?sort_by={{key}}&order={% if sort_by == *key && order == " asc" %}desc{%
                            else %}asc{% endif %}&q={{q}}&page=1&page_size={{page_size}}"
                            hx-target="#log-table-container">
                            {{ label }}
                            {% if sort_by == *key %}
                            <span class="ml-1">{% if order == "asc" %}↑{% else %}↓{% endif %}</span>
                            {% endif %}
                        </th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody class="bg-[#0d1117] divide-y divide-[#30363d]">
                    {% if logs.is_empty() %}
                    <tr>
                        <td colspan="6" class="px-6 py-4 text-center text-[#8b949e]">No logs found</td>
                    </tr>
                    {% else %}
                    {% for log in logs %}
                    <tr class="hover:bg-[#161b22] transition-colors border-b border-[#21262d]">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-[#8b949e] font-mono">{{ log.timestamp }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-[#c9d1d9]">{{ log.ip }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-[#8b949e] max-w-xs truncate"
                            title="{{ log.device }}">{{ log.device }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-[#8b949e] font-mono"
                            title="{{ log.device_id }}">
                            {% if log.device_id.len() > 8 %}
                            {{ log.device_id|truncate(8) }}...
                            {% else %}
                            {{ log.device_id }}
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span
                                class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if log.action == "
                                CONNECTED" %}bg-[rgba(56,139,253,0.15)] text-[#58a6ff] border border-[rgba(56,139,253,0.4)]{% else %}bg-[rgba(248,81,73,0.1)] text-[#f85149] border border-[rgba(248,81,73,0.4)]{% endif %}">
                                {{ log.action }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-[#c9d1d9] font-bold">{{ log.count }}</td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pagination -->
    <div
        class="flex items-center justify-between border-t border-[#30363d] bg-[#161b22] px-4 py-3 sm:px-6 rounded-lg shadow-sm">
        <div class="flex flex-1 justify-between sm:hidden">
            <button {% if page> 1
                %}hx-get="/htmx/logs?page={{page-1}}&q={{q}}&sort_by={{sort_by}}&order={{order}}&page_size={{page_size}}"
                hx-target="#log-table-container"{% else %}disabled{% endif %}
                class="relative inline-flex items-center rounded-md border border-[#30363d] bg-[#21262d] px-4 py-2 text-sm
                font-medium text-[#c9d1d9] hover:bg-[#30363d] disabled:opacity-50">Previous</button>
            <button {% if page < total_pages
                %}hx-get="/htmx/logs?page={{page+1}}&q={{q}}&sort_by={{sort_by}}&order={{order}}&page_size={{page_size}}"
                hx-target="#log-table-container" {% else %}disabled{% endif %}
                class="relative ml-3 inline-flex items-center rounded-md border border-[#30363d] bg-[#21262d] px-4 py-2 text-sm font-medium text-[#c9d1d9] hover:bg-[#30363d] disabled:opacity-50">Next</button>
        </div>
        <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
            <div>
                <p class="text-sm text-[#8b949e]">
                    Showing <span class="font-medium text-[#c9d1d9]">{% if total > 0 %}{{ (page - 1) * page_size + 1 }}{% else %}0{%
                        endif %}</span> to <span class="font-medium text-[#c9d1d9]">{% if (page * page_size) > total %}{{ total }}{%
                        else %}{{ page * page_size }}{% endif %}</span> of <span class="font-medium text-[#c9d1d9]">{{ total }}</span>
                    results
                </p>
            </div>
            <div>
                <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
                    <button {% if page> 1
                        %}hx-get="/htmx/logs?page={{page-1}}&q={{q}}&sort_by={{sort_by}}&order={{order}}&page_size={{page_size}}"
                        hx-target="#log-table-container"{% else %}disabled{% endif %}
                        class="relative inline-flex items-center rounded-l-md px-2 py-2 text-[#8b949e] ring-1 ring-inset
                        ring-[#30363d] hover:bg-[#21262d] focus:z-20 focus:outline-offset-0 disabled:opacity-50">
                        <span class="sr-only">Previous</span>
                        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                    <span
                        class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-[#c9d1d9] ring-1 ring-inset ring-[#30363d] focus:outline-offset-0 bg-[#21262d]">Page
                        {{ page }} of {{ total_pages }}</span>
                    <button {% if page < total_pages
                        %}hx-get="/htmx/logs?page={{page+1}}&q={{q}}&sort_by={{sort_by}}&order={{order}}&page_size={{page_size}}"
                        hx-target="#log-table-container" {% else %}disabled{% endif %}
                        class="relative inline-flex items-center rounded-r-md px-2 py-2 text-[#8b949e] ring-1 ring-inset ring-[#30363d] hover:bg-[#21262d] focus:z-20 focus:outline-offset-0 disabled:opacity-50">
                        <span class="sr-only">Next</span>
                        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </nav>
            </div>
        </div>
    </div>
</div>