<div id="log-table-container" class="space-y-4">
    <!-- Table -->
    <div class="bg-black/20 backdrop-blur-md rounded-xl shadow-lg border border-white/5 overflow-hidden transition-all duration-300 hover:border-white/10 ring-1 ring-white/5">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-white/5">
                <thead class="bg-white/5">
                    <tr>
                        {% for (key, label) in [("timestamp", "Timestamp"), ("ip", "IP Address"), ("device", "Device"),
                        ("device_id", "Device ID"), ("action", "Action"), ("count", "Active Users")] %}
                        <th scope="col"
                            class="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider cursor-pointer transition-colors hover:bg-white/5 hover:text-gray-200"
                            hx-get="/htmx/logs?sort_by={{key}}&order={% if sort_by == *key && order == "asc" %}desc{%
                            else %}asc{% endif %}&q={{q}}&page=1&page_size={{page_size}}"
                            hx-target="#log-table-container">
                            <div class="flex items-center gap-1 group">
                                {{ label }}
                                {% if sort_by == *key %}
                                <span class="text-[#38bdf8]">{% if order == "asc" %}↑{% else %}↓{% endif %}</span>
                                {% else %}
                                <span class="text-gray-600 group-hover:text-gray-400 transition-colors">↕</span>
                                {% endif %}
                            </div>
                        </th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5 relative">
                    {% if logs.is_empty() %}
                    <tr>
                        <td colspan="6" class="px-6 py-12 text-center text-gray-400">
                            <div class="flex flex-col items-center gap-2">
                                <svg class="w-8 h-8 opacity-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span>No logs found</span>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    {% for log in logs %}
                    <tr class="hover:bg-white/5 transition-colors duration-150">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 font-mono">{{ log.timestamp }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-200 font-medium">{{ log.ip }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 max-w-xs truncate"
                            title="{{ log.device }}">{{ log.device }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 font-mono text-xs"
                            title="{{ log.device_id }}">
                            <span class="bg-white/5 px-1.5 py-0.5 rounded border border-white/5">{{ log.device_id|truncate(8) }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span
                                class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-medium rounded-full {% if log.action == "CONNECTED" %}bg-[#22c55e]/10 text-[#22c55e] border border-[#22c55e]/20{% else %}bg-[#f87171]/10 text-[#f87171] border border-[#f87171]/20{% endif %} backdrop-blur-sm">
                                {{ log.action }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-200 font-bold">{{ log.count }}</td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pagination -->
    <div
        class="flex items-center justify-between border-t border-white/5 bg-black/20 backdrop-blur-md px-4 py-3 sm:px-6 rounded-xl shadow-lg border border-white/5 transition-all duration-300 hover:border-white/10 ring-1 ring-white/5">
        <div class="flex flex-1 justify-between sm:hidden">
            <button {% if page> 1
                %}hx-get="/htmx/logs?page={{page-1}}&q={{q}}&sort_by={{sort_by}}&order={{order}}&page_size={{page_size}}"
                hx-target="#log-table-container"{% else %}disabled{% endif %}
                class="relative inline-flex items-center rounded-lg border border-white/10 bg-white/5 px-4 py-2 text-sm
                font-medium text-gray-300 hover:bg-white/10 disabled:opacity-50 disabled:cursor-not-allowed transition-colors shadow-sm">Previous</button>
            <button {% if page < total_pages
                %}hx-get="/htmx/logs?page={{page+1}}&q={{q}}&sort_by={{sort_by}}&order={{order}}&page_size={{page_size}}"
                hx-target="#log-table-container" {% else %}disabled{% endif %}
                class="relative ml-3 inline-flex items-center rounded-lg border border-white/10 bg-white/5 px-4 py-2 text-sm font-medium text-gray-300 hover:bg-white/10 disabled:opacity-50 disabled:cursor-not-allowed transition-colors shadow-sm">Next</button>
        </div>
        <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
            <div>
                <p class="text-sm text-gray-400">
                    Showing <span class="font-medium text-gray-200">{% if total > 0 %}{{ (page - 1) * page_size + 1 }}{% else %}0{%
                        endif %}</span> to <span class="font-medium text-gray-200">{% if (page * page_size) > total %}{{ total }}{%
                        else %}{{ page * page_size }}{% endif %}</span> of <span class="font-medium text-gray-200">{{ total }}</span>
                    results
                </p>
            </div>
            <div>
                <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
                    <button {% if page> 1
                        %}hx-get="/htmx/logs?page={{page-1}}&q={{q}}&sort_by={{sort_by}}&order={{order}}&page_size={{page_size}}"
                        hx-target="#log-table-container"{% else %}disabled{% endif %}
                        class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset
                        ring-white/10 hover:bg-white/10 focus:z-20 focus:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed transition-colors bg-white/5">
                        <span class="sr-only">Previous</span>
                        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                    <span
                        class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-200 ring-1 ring-inset ring-white/10 focus:outline-offset-0 bg-white/10">Page
                        {{ page }} of {{ total_pages }}</span>
                    <button {% if page < total_pages
                        %}hx-get="/htmx/logs?page={{page+1}}&q={{q}}&sort_by={{sort_by}}&order={{order}}&page_size={{page_size}}"
                        hx-target="#log-table-container" {% else %}disabled{% endif %}
                        class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-white/10 hover:bg-white/10 focus:z-20 focus:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed transition-colors bg-white/5">
                        <span class="sr-only">Next</span>
                        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </nav>
            </div>
        </div>
    </div>
</div>